.wrapper {
  margin: 0 10px;
}

.title {
  height: 14px;
  width: 70px;
  margin: 0;
  border-radius: 4px;
  animation: element-loading 1.5s linear infinite alternate;
}

.list {
  display: flex;
  gap: 5px;
  margin: 10px 0;
  width: 100%;
  overflow: auto;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90px;
  height: 185px;
  border-radius: 4px;
  list-style-type: none;
  animation: element-loading 1.5s linear infinite alternate;
}

@keyframes element-loading {
  0% {
    background-color: hsl(218, 37%, 81%);
  }
  100% {
    background-color: hsl(219, 16%, 60%);
  }
}

.icon {
  width: 80px;
  height: 115px;
  padding: 0 5px;
  color: #c3cce2;
}

.text {
  width: 60px;
  height: 10px;
  margin: 5px 10px;
  border-radius: 4px;
  background-color: #c3cce2;
}

@media (min-width: 768px) {
  .wrapper {
    margin: 0;
  }

  .title {
    height: 20px;
    width: 110px;
  }

  .list {
    gap: 15px;
    margin: 10px 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 140px;
    height: 285px;
  }

  .icon {
    width: 130px;
    height: 200px;
  }

  .text {
    width: 120px;
    height: 16px;
    margin: 5px;
  }
}

@media (min-width: 1200px) {
  .title {
    height: 22px;
    width: 150px;
    margin: 0 20px 20px 0px;
  }

  .list {
    gap: 20px;
    margin: 20px 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 190px;
    height: 385px;
  }

  .icon {
    width: 180px;
    height: 285px;
  }

  .text {
    width: 140px;
    height: 18px;
    margin: 0 5px 15px 15px;
  }
}
