.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  height: 14px;
  width: 70px;
  margin-top: 20px;
  border-radius: 4px;
  animation: element-loading 1.5s linear infinite alternate;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
}

.icon {
  width: 70px;
  height: 115px;
  padding: 10px;
  border-radius: 4px;
  color: #55519c;
  animation: element-loading 1.5s linear infinite alternate;
}

.button {
  height: 24px;
  width: 130px;
  margin-bottom: 5px;
  border-radius: 4px;
  animation: element-loading 1.5s linear infinite alternate;
}

@keyframes element-loading {
  0% {
    background-color: hsl(218, 37%, 81%);
  }
  100% {
    background-color: hsl(219, 16%, 60%);
  }
}

@media (min-width: 768px) {
  .title {
    height: 20px;
    width: 100px;
    margin: 20px 0 5px 0;
  }

  .list {
    gap: 15px;
  }

  .icon {
    width: 230px;
    height: 360px;
  }

  .button {
    height: 30px;
    width: 250px;
    margin: 5px 0;
  }
}

@media (min-width: 1200px) {
  .title {
    height: 28px;
    width: 150px;
  }

  .list {
    gap: 20px;
    margin: 20px;
  }

  .icon {
    width: 280px;
    height: 430px;
  }

  .button {
    height: 30px;
    width: 300px;
    margin-top: 0;
  }
}
