.card {
  cursor: pointer;
  width: 160px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 300px;
  border-radius: 5px;
  transition: 0.3s ease;
  background-color: #2a2b42;
  color: #aaa7f2;
}

.container:hover .overlay {
  transform: translateY(0%);
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  border-radius: 0 0 5px 5px;
  background-color: rgba(1, 1, 1, 0.5);
  color: #ebedf2;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  transform: translateY(100%);
  transition: 0.3s ease;
}

.title {
  display: flex;
  align-items: center;
  padding: 10px 5px 5px;
  height: 20%;
  font-size: 14px;
  font-style: italic;
}

.image {
  width: 160px;
  height: 80%;
}

.imageError {
  width: 160px;
  height: 80%;
}

@media (min-width: 768px) {
  .card {
    width: 260px;
  }

  .container {
    height: 460px;
  }

  .title {
    padding: 15px 10px 10px;
    height: 15%;
    font-size: 16px;
  }

  .image {
    width: 260px;
    height: 85%;
  }

  .imageError {
    width: 260px;
    height: 85%;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 280px;
  }

  .container {
    height: 500px;
  }

  .title {
    font-size: 18px;
  }

  .image {
    width: 280px;
  }

  .imageError {
    width: 280px;
  }
}
