.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  height: 20px;
  width: 130px;
  margin-bottom: 5px;
  border-radius: 4px;
  animation: element-loading 1.5s linear infinite alternate;
}

.nav {
  display: flex;
  justify-content: center;
  margin: 10px 0 20px 0;
}

.navItem {
  width: 45px;
  height: 18px;
  border-radius: 4px;
  margin: 0 8px;
  background-color: #c3cce2;
  animation: element-loading 1.5s linear infinite alternate;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 15px;
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90px;
  height: 185px;
  border-radius: 4px;
  animation: element-loading 1.5s linear infinite alternate;
}

@keyframes element-loading {
  0% {
    background-color: hsl(218, 37%, 81%);
  }
  100% {
    background-color: hsl(219, 16%, 60%);
  }
}

.icon {
  width: 80px;
  height: 130px;
  padding: 0 5px;
  color: #c3cce2;
}

.text {
  width: 70px;
  height: 10px;
  margin: 0 5px 5px 10px;
  border-radius: 4px;
  background-color: #c3cce2;
}

@media (min-width: 768px) {
  .title {
    height: 28px;
    width: 230px;
  }

  .navItem {
    width: 60px;
    height: 20px;
  }

  .card {
    width: 140px;
    height: 300px;
  }

  .icon {
    width: 130px;
    height: 220px;
  }

  .text {
    width: 100px;
    height: 16px;
    margin: 0 5px 10px 10px;
  }
}

@media (min-width: 1200px) {
  .title {
    height: 32px;
    width: 230px;
  }

  .navItem {
    width: 80px;
    height: 26px;
  }

  .card {
    width: 190px;
    height: 385px;
  }

  .icon {
    width: 180px;
    height: 285px;
  }

  .text {
    width: 150px;
    height: 18px;
  }
}
